sonar.projectKey=juice-shop-sast 
sonar.projectName=OWASP Juice Shop - SAST Analysis 
sonar.host.url=http://localhost:9000 
sonar.token=sqp_cc5c3fecd79711241e39c755f4c10749eac17dca


# Sources à analyser 
sonar.sources=. 
sonar.exclusions=**/node_modules/**,**/coverage/**,**/test/** 
# Langage principal 
sonar.language=js 
# Coverage (optionnel, si tests présents) 
sonar.javascript.lcov.reportPaths=coverage/lcov.info