/*!
 * Copyright (c) 2014-2026 Bjoern Kimminich & the OWASP Juice Shop contributors.
 * SPDX-License-Identifier: MIT
 */

.btn-pay {
  display: block;
  margin-top: 20px;
  padding: 10px;
  width: 100%;
}

mat-card {
  height: auto;
  margin-bottom: -10px !important;
  margin-top: 20px;
}

mat-cell {
  padding-left: 10px;
  padding-right: 10px;
}

.price:last-of-type {
  padding-right: 10px;
  text-align: right;
}

.label:first-of-type {
  padding-left: 10px;
}

table { width: 100%; }

.mat-mdc-footer-cell { font-weight: bold; }

.order-summary {
  font-size: x-large;
  font-weight: 500;
  margin-bottom: 15px;
  padding-bottom: 10px;
  padding-left: 10px;
}

.bonus-points {
  color: var(--theme-text);
  margin-top: 10px;
  text-align: center;
}

.mdc-card {
  border: 0;
  border-bottom: 0;
  margin-top: -5px;
  padding: 5px;
  width: 100%;
}

.mat-own-card {
  background-color: var(--theme-background);
  margin: auto;
  max-width: 1200px;
  padding: 20px;
  width: 60% !important;
}

.mat-table .mat-row,
.mat-table .mat-footer-cell {
  border-bottom: 1px solid var(--theme-background-light);
  border-radius: 5px !important;
  padding: 10px 0;
}

.mat-table {
  background: transparent;
  border-collapse: collapse;
  width: 100%;
}

.mat-cell,
.mat-footer-cell {
  color: var(--theme-text);
  padding: 12px 0;
}

.mat-footer-cell.label {
  font-weight: bold;
  text-align: start;
  text-indent: 10px;
}

.mat-footer-cell.price {
  font-weight: bold;
  padding-right: 10px !important;
  text-align: end;
}

.container {
  align-items: stretch;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.flex-50 { flex: 0 0 50%;
  max-width: 50%;
  min-width: 0; }

.flex-60 { flex: 0 0 60%;
  max-width: 60%;
  min-width: 0; }

.flex-40 { flex: 0 0 40%;
  max-width: 40%;
  min-width: 0; }

.fill { height: auto;
  width: 100%; }

@media (max-width: 959.98px) {
  .container { flex-direction: column; }

  .flex-50,
  .flex-60,
  .flex-40 { flex: 0 0 100%;
    max-width: 100%; }
}

