/*!
 * Copyright (c) 2014-2026 Bjoern Kimminich & the OWASP Juice Shop contributors.
 * SPDX-License-Identifier: MIT
 */

.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

mat-table {
  table-layout: fixed;
  width: 100%;
}

.mat-column-Selection { width: 15%; }
.mat-column-Number { width: 35%; }
.mat-column-Name { width: 30%; }
.mat-column-Expiry { width: 20%; }
.mat-column-Remove { width: 15%; }

.half-field {
  margin-right: 10%;
  width: 45%;
}

.half-field:last-of-type {
  margin-right: 0;
}
@media (max-width: 599.98px) {
  .half-field {
    margin-right: 0;
    width: 100%;
  }
}

.heading {
  background: rgba(0, 0, 0, 0.2);
  font-size: x-large;
  justify-content: center;
  padding: 12px 20px;
}

mat-form-field {
  width: 100%;
}

.mat-expansion-panel-header-description {
  flex-basis: 0;
}

.detail-divider {
  margin-bottom: 12px;
  margin-top: 12px;
}

mat-header-row {
  min-height: 0 !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  margin: 0;
}
