/*!
 * Copyright (c) 2014-2026 Bjoern Kimminich & the OWASP Juice Shop contributors.
 * SPDX-License-Identifier: MIT
 */


.btn-new-address {
  display: block;
  margin-left: 0;
  margin-right: auto;
}

.btn-next {
  display: block;
  margin-left: auto;
  margin-right: 0;
  margin-top: -37px;
}

mat-header-row {
  min-height: 0 !important;
}

.heading {
  background: rgba(0, 0, 0, 0.2);
  font-size: x-large;
}

.heading-text {
  justify-content: center;
  padding: 12px 20px;
}

.div-boundary {
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  box-shadow: 0 0 0 !important;
}

.mdc-card {
  border: 0;
}

mat-table {
  border-bottom: 1px solid var(--theme-background-light);
  border-top: 1px solid var(--theme-background-light);
}

mat-cell {
  padding: 0 !important;
}

svg {
  font-size: 12.5px;
}

.address-table {
  width: 100%;
}

.mat-column-Selection { width: 20%; }
.mat-column-Name { width: 20%; }
.mat-column-Address { width: 40%; }
.mat-column-Country { width: 20%; }

.mat-column-Edit,
.mat-column-Remove {
  text-align: right;
  width: 48px;
}

.mat-column-Address {
  word-break: break-word;
}

.add-new-address {
  margin-top: 20px;
}
