<!--
  ~ Copyright (c) 2014-2026 Bjoern Kimminich & the OWASP Juice Shop contributors.
  ~ SPDX-License-Identifier: MIT
-->

<mat-card appearance="outlined" class="card1 mat-elevation-z6 ">
  <div class="mdc-card mat-card-cvr">
    <mat-card-title>
      {{"LABEL_ORDER_HISTORY" | translate}}
    </mat-card-title>

    @if (!emptyState) {
      <div class="orders-container">
        @for (order of orders; track order) {
          <div>
            <div class="table-container mat-elevation-z4 custom-slate">
              <div class="heading">
                <div class="heading-row">
                  <div class="col col-40 col-vertical">
                    <div>{{"LABEL_ORDER_ID" | translate}}</div>
                    <div>#{{ order.orderId }}</div>
                  </div>
                  <div class="col col-15 col-vertical">
                    <div>{{"LABEL_TOTAL_PRICE" | translate}}</div>
                    <div>{{ order.totalPrice.toFixed(2) }}&curren;</div>
                  </div>
                  <div class="col col-15 col-vertical">
                    <div>{{"LABEL_BONUS" | translate}}</div>
                    <div>{{ order.bonus }}</div>
                  </div>
                  <div class="col col-20">
                    @if (!order.delivered) {
                      <div class="error">{{"LABEL_IN_TRANSIT" | translate}}</div>
                    }
                    @if (order.delivered) {
                      <div class="confirmation">{{"LABEL_DELIVERED" | translate}}</div>
                    }
                  </div>
                  <div class="col col-5 align-end">
                    <button mat-icon-button aria-label="Track Your Order" matTooltip="{{ 'LABEL_TRACK_ORDER' | translate }}" matTooltipPosition="below" (click)="trackOrder(order.orderId)">
                      <mat-icon>local_shipping</mat-icon>
                    </button>
                  </div>
                  <div class="col col-5 align-end">
                    <button mat-icon-button aria-label="Print order confirmation" matTooltip="{{ 'PRINT_ORDER_CONFIRMATION' | translate }}" matTooltipPosition="below" (click)="openConfirmationPDF(order.orderId)">
                      <mat-icon>note</mat-icon>
                    </button>
                  </div>
                </div>
                <div class="border"></div>
              </div>
              <mat-table [dataSource]="order.products">
                <ng-container matColumnDef="product">
                  <mat-header-cell *matHeaderCellDef>{{"LABEL_PRODUCT" | translate}}</mat-header-cell>
                  <mat-cell *matCellDef="let element">{{element.name}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="price">
                  <mat-header-cell *matHeaderCellDef>{{"LABEL_PRICE" | translate}}</mat-header-cell>
                  <mat-cell *matCellDef="let element">{{element.price}}&curren;</mat-cell>
                </ng-container>
                <ng-container matColumnDef="quantity">
                  <mat-header-cell *matHeaderCellDef>{{"LABEL_QUANTITY" | translate}}</mat-header-cell>
                  <mat-cell *matCellDef="let element">
                    <span>{{element.quantity}}</span>
                  </mat-cell>
                </ng-container>
                <ng-container matColumnDef="total price">
                  <mat-header-cell *matHeaderCellDef>{{"LABEL_TOTAL_PRICE" | translate}}</mat-header-cell>
                  <mat-cell *matCellDef="let element" class="price-align">{{ (element.total).toFixed(2) }}&curren;</mat-cell>
                </ng-container>
                <ng-container matColumnDef="review">
                  <mat-header-cell *matHeaderCellDef></mat-header-cell>
                  <mat-cell *matCellDef="let element">
                    <button mat-icon-button aria-label="Print order confirmation" matTooltip="{{ 'WRITE_REVIEW' | translate }}" matTooltipPosition="below"
                      (click)="showDetail(element.id)">
                      <mat-icon>rate_review</mat-icon>
                    </button>
                  </mat-cell>
                </ng-container>
                <mat-header-row *matHeaderRowDef="tableColumns"></mat-header-row>
                <mat-row *matRowDef="let row; columns: tableColumns;"></mat-row>
              </mat-table>
            </div>
          </div>
        }
      </div>
    } @else {
      <mat-card appearance="outlined" class="mat-elevation-z6 emptyState">
        <div class="mdc-card">
          <img alt="No results found"
            class="img-responsive noResult"
            src="assets/public/images/products/no-results.png">
            <mat-card-title>
              <span class="noResultText">
                {{"NO_SEARCH_RESULT" | translate}}
              </span>
            </mat-card-title>
            <mat-card-content>
              <span class="noResultText" translate>
                {{"NO_ORDERS_PLACED" | translate}}
              </span>
            </mat-card-content>
          </div>
        </mat-card>
      }

    </div>
  </mat-card>
