/*
 * Copyright (c) 2014-2026 Bjoern Kimminich & the OWASP Juice Shop contributors.
 * SPDX-License-Identifier: MIT
 */

export const themes = {
  'bluegrey-lightgreen': {
    bgColor: '#303030',
    textColor: '#FFFFFF',
    navColor: '#546E7A',
    primLight: '#424242',
    primDark: '#263238'
  },
  'blue-lightblue': {
    bgColor: '#FAFAFA',
    textColor: '#000000',
    navColor: '#1976D2',
    primLight: '#29B6F6',
    primDark: '#0277BD'
  },
  'deeppurple-amber': {
    bgColor: '#FAFAFA',
    textColor: '#000000',
    navColor: '#673AB7',
    primLight: '#9575CD',
    primDark: '#512DA8'
  },
  'indigo-pink': {
    bgColor: '#FAFAFA',
    textColor: '#000000',
    navColor: '#3F51B5',
    primLight: '#7986CB',
    primDark: '#303F9F'
  },
  'pink-bluegrey': {
    bgColor: '#303030',
    textColor: '#FFFFFF',
    navColor: '#C2185B',
    primLight: '#E91E63',
    primDark: '#880E4F'
  },
  'purple-green': {
    bgColor: '#303030',
    textColor: '#FFFFFF',
    navColor: '#7B1FA2',
    primLight: '#9C27B0',
    primDark: '#4A148C'
  },
  'deeporange-indigo': {
    bgColor: '#FAFAFA',
    textColor: '#000000',
    navColor: '#E64A19',
    primLight: '#FF5722',
    primDark: '#BF360C'
  },
  'lime-green': {
    bgColor: '#303030',
    textColor: '#000000',
    navColor: '#cddc39',
    primLight: '#ddee48',
    primDark: '#97a621'
  }
} as const
