/*!
 * Copyright (c) 2014-2026 Bjoern Kimminich & the OWASP Juice Shop contributors.
 * SPDX-License-Identifier: MIT
 */

:host {
  display: block;
  margin: 24px;
}

.text-justify {
  text-align: justify;
  text-justify: inter-word;
}

:host h1 a {
  font-size: 20px;
}

:host ::ng-deep strong {
  font-style: italic;
}

.button-footer {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.close-dialog {
  cursor: pointer;
  font-size: 14px;
}

mat-icon {
  align-items: center;
  font-size: 24px !important;
  height: 24px !important;
  justify-content: center;
  margin-right: 1px !important;
  width: 24px !important;
}

@media screen and (max-width: 1279px) {
  mat-icon {
    margin-left: 1px !important;
  }
}

.hide-lt-lg { display: inline; }
@media (max-width: 1279.98px) { .hide-lt-lg { display: none !important; } }

.hide-lt-sm { display: inline; }
@media (max-width: 599.98px) { .hide-lt-sm { display: none !important; } }
