<!--
  ~ Copyright (c) 2014-2026 Bjoern Kimminich & the OWASP Juice Shop contributors.
  ~ SPDX-License-Identifier: MIT
-->

@if (hackingProgress.autoRestoreMessage) {
  <mat-card appearance="outlined" class="container primary-notification mat-elevation-z4">
    <mat-card-content>
      <span translate>NOTIFICATION_SERVER_STARTED</span>: {{hackingProgress.autoRestoreMessage}}&nbsp;<button id="closeButton" mat-button (click)="closeNotification()">X</button>
      <button mat-stroked-button [disabled]="hackingProgress.cleared" (click)="clearProgress()">
        <mat-icon>delete_forever</mat-icon>
        @if (hackingProgress.cleared) {
          <span translate>RESTART_REQUIRED</span>
        } @else {
          <span translate>RESET_HACKING_PROGRESS</span>
        }
      </button>
    </mat-card-content>
  </mat-card>
}
