/*!
 * Copyright (c) 2014-2026 Bjoern Kimminich & the OWASP Juice Shop contributors.
 * SPDX-License-Identifier: MIT
 */

.page-center {
  display: flex;
  justify-content: center;
  padding: 16px;
}

mat-card {
  height: auto;
  min-width: 320px;
  width: 30%;
}

#submitButton {
  float: right;
}

.form-container {
  display: flex;
  flex-direction: column;
  position: relative;
}

.form-container mat-form-field {
  width: 100%;
}

.btn-return {
  float: left;
}

.actions {
  margin-top: 16px;
}

.actions::after {
  clear: both;
  content: '';
  display: table;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  margin: 0;
}

.mat-mdc-form-field-hint {
  align-items: center;
  color: var(--theme-text-fade-30);
  display: flex;
  font-size: 11px;
  margin-left: -10px;
  margin-right: -10px;
}

.mdc-card {
  border: 0;
}

mat-error {
  font-size: 10.5px;
  margin-left: -10px;
  margin-top: -3px;
}
