<div class="score-row">
  <hacking-challenge-progress-score-card [allChallenges]="allChallenges" />
  <coding-challenge-progress-score-card [allChallenges]="allChallenges" />
  <difficulty-overview-score-card [allChallenges]="allChallenges" />
</div>

@if (applicationConfiguration?.challenges.restrictToTutorialsFirst === false) {
  <filter-settings
    [filterSetting]="filterSetting"
    (filterSettingChange)="onFilterSettingUpdate($event)"
    [allChallenges]="allChallenges"
    [reset]="reset.bind(this)"
  ></filter-settings>
}

@if (isInitialized === false) {
  <div class="loading-spinner-wrapper">
    <mat-spinner></mat-spinner>
  </div>
}

@if (isInitialized === true) {
  <challenges-unavailable-warning
    [challenges]="allChallenges"
    [filterSetting]="filterSetting"
    (filterSettingChange)="onFilterSettingUpdate($event)"
  ></challenges-unavailable-warning>
  <tutorial-mode-warning
    [allChallenges]="allChallenges"
    [applicationConfig]="applicationConfiguration"
  ></tutorial-mode-warning>
  @if (filteredChallenges.length > 0) {
    <div class="challenges">
      @for (challenge of filteredChallenges; track getChallengeKey($index, challenge)) {
        <challenge-card
          [challenge]="challenge"
          [applicationConfiguration]="applicationConfiguration"
          [openCodingChallengeDialog]="openCodingChallengeDialog.bind(this)"
          [repeatChallengeNotification]="repeatChallengeNotification.bind(this)"
          [unlockHint]="unlockHint.bind(this)"
          [ngClass]="{ solved: challenge.solved, unsolved: !challenge.solved, disabled: challenge.disabledEnv !== null }"
          />
      }
    </div>
  } @else {
    <!-- only showing when there are more than 1 challenge in total. not completely loaded otherwise -->
    @if (allChallenges.length > 0) {
      <div class="empty-challenges">
        <p>{{ 'NO_CHALLENGES_FOUND' | translate }}</p>
      </div>
    }
  }
  <img src="assets/public/images/padding/1px.png"/>
}

