/*!
 * Copyright (c) 2014-2026 Bjoern Kimminich & the OWASP Juice Shop contributors.
 * SPDX-License-Identifier: MIT
 */

mat-card {
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.about-us {
  margin-left: 8.33333%;
  margin-right: 8.33333%;
  width: 83.3333%;
}

.gallery {
  height: 300px;
}

.social-nav {
  margin-top: 20px;
}

.social {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  padding-left: 0;
}

button {
  margin: 5px;
}

.text-justify {
  text-align: justify;
  text-justify: inter-word;
}

.feedback {
  background-color: rgba(0, 0, 0, 0.35);
  bottom: 0;
  color: rgb(255, 255, 255);
  left: 0;
  margin: 0;
  padding: 10px;
  position: absolute;
  right: 0;
}

.mdc-card {
  border: 0;
}
