<!--
  ~ Copyright (c) 2014-2026 Bjoern Kimminich & the OWASP Juice Shop contributors.
  ~ SPDX-License-Identifier: MIT
-->

<mat-card appearance="outlined" class="mat-elevation-z6 mat-own-card">
  <div class="mdc-card">
    <h1 translate>ACCOUNTING</h1>

    <div class="container">
      <div class="orders-table">
        <div class="heading">
          <span translate>TITLE_TRACK_ORDERS</span>
        </div>
        <mat-table [dataSource]="orderSource">
          <ng-container matColumnDef="OrderId">
            <mat-header-cell *matHeaderCellDef translate="LABEL_ORDER_ID"></mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.orderId }}</mat-cell>
          </ng-container>

          <ng-container matColumnDef="Price">
            <mat-header-cell *matHeaderCellDef translate="LABEL_PRICE" style="max-width: 96px;"></mat-header-cell>
            <mat-cell *matCellDef="let element" style="max-width: 96px;"> {{element.totalPrice?.toFixed(2) }}&curren;</mat-cell>
          </ng-container>

          <ng-container matColumnDef="Status">
            <mat-header-cell *matHeaderCellDef translate="LABEL_STATUS" style="max-width: 96px;"></mat-header-cell>
            <mat-cell *matCellDef="let element" style="max-width: 96px;">
              @if (element.delivered) {
              <div class="confirmation" translate>LABEL_DELIVERED</div>
              } @else {
              <div class="error" translate>LABEL_IN_TRANSIT</div>
              }
            </mat-cell>
          </ng-container>

          <ng-container matColumnDef="StatusButton">
            <mat-header-cell *matHeaderCellDef style="max-width: 96px;"></mat-header-cell>
            <mat-cell *matCellDef="let element" style="max-width: 96px;">
              @if (element.delivered) {
                <button mat-icon-button aria-label="Print order confirmation"
                  matTooltip="{{ 'LABEL_MARK_AS_TRANSIT' | translate }}" matTooltipPosition="below"
                  (click)="changeDeliveryStatus(element.delivered, element.id)">
                  <mat-icon>
                    cached
                  </mat-icon>
                </button>
              } @else {
                <button mat-icon-button aria-label="Print order confirmation"
                  matTooltip="{{ 'LABEL_MARK_AS_DELIVERED' | translate }}" matTooltipPosition="below"
                  (click)="changeDeliveryStatus(element.delivered, element.id)">
                  <mat-icon>
                    check_circle
                  </mat-icon>
                </button>
              }
            </mat-cell>
          </ng-container>

          <mat-header-row *matHeaderRowDef="orderHistoryColumns"></mat-header-row>
          <mat-row *matRowDef="let row; columns: orderHistoryColumns;"></mat-row>

        </mat-table>

        <mat-paginator #paginatorOrderHistory
          [pageSize]="10"
          class="mat-elevation-z0"
          color="accent">
        </mat-paginator>
      </div>

      <div class="inventory-table">
        <div class="heading">
          <span translate>TITLE_ALL_PRODUCTS</span>
        </div>
        <mat-table [dataSource]="dataSource">
          <ng-container matColumnDef="Product">
            <mat-header-cell *matHeaderCellDef translate="LABEL_PRODUCT"></mat-header-cell>
            <mat-cell *matCellDef="let element">{{element.name}}</mat-cell>
          </ng-container>

          <ng-container matColumnDef="Price">
            <mat-header-cell *matHeaderCellDef translate="LABEL_PRICE"></mat-header-cell>
            <mat-cell *matCellDef="let element">
              <mat-form-field class="input-field">
                <input #price matInput type="number" value="{{ element.price }}">
                <button mat-icon-button (click)="modifyPrice(element.id, price.value)" matSuffix><i
                    class="fas fa-check"></i>
                </button>
              </mat-form-field>
            </mat-cell>
          </ng-container>

          <ng-container matColumnDef="Quantity">
            <mat-header-cell *matHeaderCellDef translate="LABEL_QUANTITY"></mat-header-cell>
            <mat-cell *matCellDef="let element">
              <mat-form-field class="input-field">
                <input #quanitity matInput type="number" value="{{ quantityMap[element.id].quantity }}">
                <button mat-icon-button (click)="modifyQuantity(quantityMap[element.id].id, quanitity.value)" matSuffix>
                  <i class="fas fa-check"></i>
                </button>
              </mat-form-field>
            </mat-cell>
          </ng-container>

          <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
          <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>

        </mat-table>

      <mat-paginator #paginator
        [pageSize]="10"
        class="mat-elevation-z0"
        color="accent">
        </mat-paginator>
      </div>
    </div>
  </div>
</mat-card>
