<!--
  ~ Copyright (c) 2014-2026 Bjoern Kimminich & the OWASP Juice Shop contributors.
  ~ SPDX-License-Identifier: MIT
-->

<mat-card appearance="outlined" class="mat-elevation-z6">
  <div class="mdc-card">
    <article class="about-us">
      <header>
        <h1>{{"TITLE_ABOUT" | translate}}</h1>
      </header>
      <section aria-labelledby="corporate-history">
        <h2 id="corporate-history">{{"SECTION_CORPORATE_HISTORY" | translate}}</h2>
        <p class="text-justify">

          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
          dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
          clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,
          consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed
          diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
          takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
          diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.

          Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu
          feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril
          delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
          sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.

          <a href="ftp/legal.md" aria-label="Link to the Terms of Use" translate>LINK_TERMS_OF_USE</a>

          At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
          Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
          tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
          dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
          ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos
          erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum.
        </p>
      </section>

      <section aria-labelledby="customer-feedback">
        <h2 id="customer-feedback"><span>{{"SECTION_CUSTOMER_FEEDBACK" | translate}}</span></h2>
        <gallery id="feedback-gallery"
          class="gallery"
          [autoplay]="true"
          [thumbs]="false"
          [counter]="false"
          [imageSize]="'cover'"
          >
          <ng-container *galleryImageDef="let item; let active = active">
            @if (active) {
              <figure class="feedback" [innerHTML]="item?.args"></figure>
            }
          </ng-container>
        </gallery>
      </section>
      @if (blueSkyUrl || mastodonUrl || twitterUrl || facebookUrl || slackUrl || redditUrl || pressKitUrl || nftUrl) {
        <nav class="social-nav" aria-labelledby="social-media">
          <h2 id="social-media">{{ "SECTION_SOCIAL_MEDIA" | translate }}</h2>
          <ul class="social">
          @if (blueSkyUrl) {
            <li>
              <a [href]="blueSkyUrl" target="_blank" rel="noopener noreferrer"
                 aria-label="Visit our BlueSky page">
                <button mat-raised-button color="accent">
                  <i class="fas fa-bold fa-lg" aria-hidden="true"></i> BlueSky
                </button>
              </a>
            </li>
          }
          @if (mastodonUrl) {
            <li>
              <a [href]="mastodonUrl" target="_blank" rel="noopener noreferrer"
                 aria-label="Visit our Mastodon page">
                <button mat-raised-button color="accent">
                  <i class="fab fa-mastodon fa-lg" aria-hidden="true"></i> Mastodon
                </button>
              </a>
            </li>
          }
          @if (twitterUrl) {
            <li>
              <a [href]="twitterUrl" target="_blank" rel="noopener noreferrer"
                 aria-label="Visit our Twitter page">
                <button mat-raised-button color="accent">
                  <i class="fab fa-twitter fa-lg" aria-hidden="true"></i> Twitter
                </button>
              </a>
            </li>
          }
          @if (facebookUrl) {
            <li>
              <a [href]="facebookUrl" target="_blank" rel="noopener noreferrer"
                 aria-label="Visit our Facebook page">
                <button mat-raised-button color="accent">
                  <i class="fab fa-facebook fa-lg" aria-hidden="true"></i> Facebook
                </button>
              </a>
            </li>
          }
          @if (slackUrl) {
            <li>
              <a [href]="slackUrl" target="_blank" rel="noopener noreferrer"
                 aria-label="Join our Slack workspace">
                <button mat-raised-button color="accent">
                  <i class="fab fa-slack fa-lg" aria-hidden="true"></i> Slack
                </button>
              </a>
            </li>
          }
          @if (redditUrl) {
            <li>
              <a [href]="redditUrl" target="_blank" rel="noopener noreferrer"
                 aria-label="Visit our Reddit page">
                <button mat-raised-button color="accent">
                  <i class="fab fa-reddit fa-lg" aria-hidden="true"></i> Reddit
                </button>
              </a>
            </li>
          }
          @if (pressKitUrl) {
            <li>
              <a [href]="pressKitUrl" target="_blank" rel="noopener noreferrer"
                 aria-label="Access our Press Kit">
                <button mat-raised-button color="accent">
                  <i class="far fa-newspaper fa-lg" aria-hidden="true"></i> Press Kit
                </button>
              </a>
            </li>
          }
          @if (nftUrl) {
            <li>
              <a [href]="nftUrl" target="_blank" rel="noopener noreferrer"
                 aria-label="View our NFT">
                <button mat-raised-button color="accent">
                  <i class="fas fa-palette fa-lg" aria-hidden="true"></i> NFT
                </button>
              </a>
            </li>
          }
        </ul>
        </nav>
      }
    </article>
  </div>
</mat-card>
