/*!
 * Copyright (c) 2014-2026 Bjoern Kimminich & the OWASP Juice Shop contributors.
 * SPDX-License-Identifier: MIT
 */

.order-completion-header {
  display: grid;
  gap: 24px;
  grid-template-columns: auto minmax(250px, max-content);
  margin-bottom: 16px;

  @media (max-width: 800px) {
    grid-template-columns: auto;
  }

  > div {
    padding: 8px;
  }
}

.heading-banner {
  align-items: center;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  font-size: x-large;
  justify-content: space-between;
  padding: 6px 8px 6px 20px;
}

.order-links {
  align-items: center;
  display: flex;
}

.heading-text {
  justify-content: center;
}

.mat-own-card {
  display: block;
  margin-left: 20%;
  margin-right: 20%;
}

mat-cell,
mat-footer-cell,
mat-header-cell {
  padding-left: 10px;
  padding-right: 10px;
}

.price-align {
  text-align: right;
}

.tweet-logo {
  height: 24px;
}

.table-container {
  // without setting it to auto, angular material limit the height and cuts off the table
  --mat-table-footer-container-height: auto;
}

.bonus-point-container {
  margin-top: 16px;
}
