/*!
 * Copyright (c) 2014-2026 Bjoern Kimminich & the OWASP Juice Shop contributors.
 * SPDX-License-Identifier: MIT
 */

:host {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 10%;
  margin-right: 10%;
}

.heading {
  background: rgba(0, 0, 0, 0.2);
  font-size: x-large;
  padding: 16px 24px;
}

.deluxe-membership {
  align-items: center;
  display: grid;
  gap: 16px;
  grid-template-columns: minmax(min-content, 600px) auto;

  strong {
    font-size: 1.5em;
  }

  .card-text {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 16px;
    text-align: center;
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.feature-cards-container {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);

  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.feature-card {
  align-items: center;
  display: grid;
  gap: 10px;
  grid-template-columns: max-content auto;
  padding: 16px;

  .card-text {
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 0 16px;
    text-align: center;
  }

  mat-icon {
    font-size: 72px;
    height: 72px;
    width: 72px;
  }
}
