/*
 * Copyright (c) 2014-2024 Bjoern Kimminich & the OWASP Juice Shop contributors.
 * SPDX-License-Identifier: MIT
 */

.low {
  --mdc-linear-progress-active-indicator-color: #f00 !important;
}

.low-medium {
  --mdc-linear-progress-active-indicator-color: #ff4500 !important;
}

.medium {
  --mdc-linear-progress-active-indicator-color: #ff0 !important;
}

.high-medium {
  --mdc-linear-progress-active-indicator-color: #9acd32 !important;
}

.high {
  --mdc-linear-progress-active-indicator-color: #0f0 !important;
}
