/*!
 * Copyright (c) 2014-2026 Bjoern Kimminich & the OWASP Juice Shop contributors.
 * SPDX-License-Identifier: MIT
 */

mat-card {
  h1 {
    margin-top: 0;
  }
}

.mdc-table {
  align-self: center;
  margin: 0 auto;           /* center the table block */
  width: 90%;
}

.heading {
  background: rgba(0, 0, 0, 0.2);
  height: 35px;
  justify-content: center;
  padding: 0 20px;
  width: 90%;
}

.product-name {
  margin-right: 25px;
}

.table-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.table-heading h4 {
  margin-bottom: 0;
}

.row.fa-4x svg {
  margin-right: 10px;
}

.mat-own-card {
  display: block;
  margin-left: 20%;
  margin-right: 20%;
}

.bonus-container {
  align-items: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  place-content: stretch center;

  h2 {
    margin: 0;
    padding: 0;
  }
}
@media (max-width: 959.98px) {
  .mat-column-price { display: none; }
}
