/*!
 * Copyright (c) 2014-2026 Bjoern Kimminich & the OWASP Juice Shop contributors.
 * SPDX-License-Identifier: MIT
 */

mat-card {
  margin-left: 30%;
  margin-right: 30%;
}

mat-form-field {
  padding-top: 10px;
  width: 100%;
}

.form-container {
  min-width: 350px;
}

#submitButton {
  margin-left: 20%;
  margin-top: 30px;
  width: 60%;
}

.heading {
  background: rgba(0, 0, 0, 0.2);
  font-size: x-large;
  justify-content: center;
  padding: 12px 20px;
}

.header_container {
  display: flex;
  justify-content: space-between;
}

.mdc-card {
  border: 0;
}

@media (max-width: 1100px) {
  mat-card {
    margin-left: 20%;
    margin-right: 20%;
  }
}
@media (max-width: 580px) {
  mat-card {
    margin-left: 10%;
    margin-right: 10%;
  }

  .header_container {
    flex-direction: column;
    margin-bottom: 16px;
  }
}
