<!--
  ~ Copyright (c) 2014-2026 Bjoern Kimminich & the OWASP Juice Shop contributors.
  ~ SPDX-License-Identifier: MIT
-->

<div class="center-container">
  <mat-card appearance="outlined" class="mat-elevation-z6">
    <div class="mdc-card">

      <h1 translate>TITLE_REGISTRATION</h1>

      <div class="error" ng-if="error">{{ error }}</div>

      <div class="form-container" id="registration-form">

        <mat-form-field appearance="outline" color="accent">
          <mat-label translate>LABEL_EMAIL</mat-label>
          <input id="emailControl" [formControl]="emailControl" (focus)="this.error=null" type="text" matInput
            aria-label="Email address field">
            @if (emailControl.invalid && emailControl.errors.required) {
              <mat-error translate>MANDATORY_EMAIL</mat-error>
            }
            @if (emailControl.invalid && emailControl.errors.email) {
              <mat-error translate>INVALID_EMAIL</mat-error>
            }
          </mat-form-field>

          <mat-form-field appearance="outline" color="accent">
            <mat-label translate>LABEL_PASSWORD</mat-label>
            <input #password id="passwordControl" [formControl]="passwordControl" (focus)="this.error=null" type="password"
              matInput aria-label="Field for the password">
              <mat-hint translate>
                <i class="fas fa-exclamation-circle"></i>
                <em style="margin-left:5px;" translate>{{ 'INVALID_PASSWORD_LENGTH' | translate: {length: '5-40'} }}</em>
              </mat-hint>
              <mat-hint align="end">{{password.value?.length || 0}}/20</mat-hint>
              @if (passwordControl.invalid && passwordControl.errors.required) {
                <mat-error translate>MANDATORY_PASSWORD
                </mat-error>
              }
              @if (passwordControl.invalid && (passwordControl.errors.minlength || passwordControl.errors.maxlength)) {
                <mat-error
                  translate [translateParams]="{length: '5-40'}">INVALID_PASSWORD_LENGTH
                </mat-error>
              }
            </mat-form-field>

            <mat-form-field appearance="outline" color="accent">
              <mat-label translate>LABEL_PASSWORD_REPEAT</mat-label>
              <input #repeatPassword id="repeatPasswordControl" [formControl]="repeatPasswordControl"
                (focus)="this.error=null" type="password" matInput aria-label="Field to confirm the password">
                <mat-hint align="end">{{repeatPassword.value?.length || 0}}/40</mat-hint>
                @if (repeatPasswordControl.invalid && repeatPasswordControl.errors.required) {
                  <mat-error translate>
                    MANDATORY_PASSWORD_REPEAT
                  </mat-error>
                }
                @if (repeatPasswordControl.invalid && repeatPasswordControl.errors.notSame) {
                  <mat-error translate>
                    PASSWORDS_NOT_MATCHING
                  </mat-error>
                }
              </mat-form-field>

              <mat-slide-toggle #passwordInfoToggle [color]="passwordStrength.color">{{'SHOW_PASSWORD_ADVICE' | translate}}</mat-slide-toggle>
              <app-password-strength #passwordStrength [password]="password.value"></app-password-strength>
              @if (passwordInfoToggle.checked) {
                <app-password-strength-info [passwordComponent]="passwordStrength"
                  [lowerCaseCriteriaMsg]="'LOWER_CASE_CRITERIA_MSG' | translate"
                  [upperCaseCriteriaMsg]="'UPPER_CASE_CRITERIA_MSG'| translate"
                  [digitsCriteriaMsg]="'DIGITS_CRITERIA_MSG'| translate"
                  [specialCharsCriteriaMsg]="'SPECIAL_CHARS_CRITERIA_MSG' | translate"
                  [minCharsCriteriaMsg]="'MIN_CHARS_CRITERIA_MSG' | translate:{value: 8}">
                </app-password-strength-info>
              }

              <div class="security-container">

                <mat-form-field color="accent" appearance="outline">
                  <mat-label>
                    {{'LABEL_SECURITY_QUESTION' | translate}}
                  </mat-label>
                  <mat-select [formControl]="securityQuestionControl" placeholder="" [(value)]="selected"
                    (focus)="this.error=null" name="securityQuestion"
                    aria-label="Selection list for the security question">
                    @for (question of securityQuestions; track question) {
                      <mat-option [value]="question.id" class="mat-body">
                        {{question.question}}
                      </mat-option>
                    }
                  </mat-select>
                  <mat-hint translate>
                    <i class="fas fa-exclamation-circle"></i>
                    <em style="margin-left:5px;" translate>CANNOT_BE_CHANGED_LATER</em>
                  </mat-hint>
                  @if (securityQuestionControl.invalid && securityQuestionControl.errors.required) {
                    <mat-error translate>
                      MANDATORY_SECURITY_QUESTION
                    </mat-error>
                  }
                </mat-form-field>

                <mat-form-field appearance="outline" color="accent">
                  <mat-label translate>SECURITY_ANSWER</mat-label>
                  <input id="securityAnswerControl" [formControl]="securityAnswerControl" (focus)="this.error=null" type="text"
                    matInput [placeholder]="'SECURITY_ANSWER_PLACEHOLDER' | translate"
                    aria-label="Field for the answer to the security question">
                    @if (securityAnswerControl.invalid && securityAnswerControl.errors.required) {
                      <mat-error translate>
                        MANDATORY_SECURITY_ANSWER
                      </mat-error>
                    }
                  </mat-form-field>
                </div>

                <button type="submit"
                  id="registerButton"
                  mat-raised-button color="primary"
                  [disabled]="emailControl.invalid || passwordControl.invalid || repeatPasswordControl.invalid || securityQuestionControl.invalid || securityAnswerControl.invalid"
                  (click)="save()"
                  aria-label="Button to complete the registration">
                  <mat-icon>person_add</mat-icon>
                  {{'BTN_REGISTER' | translate}}
                </button>

                <div id="alreadyACustomerLink">
                  <a class="primary-link" routerLink="/login" translate>ALREADY_A_CUSTOMER</a>
                </div>
              </div>
            </div>
          </mat-card>
        </div>
