/*!
 * Copyright (c) 2014-2026 Bjoern Kimminich & the OWASP Juice Shop contributors.
 * SPDX-License-Identifier: MIT
 */

mat-card {
  height: auto;
  min-width: 320px;
  padding: 16px;
  width: 30%;
}

mat-form-field {
  padding-top: 10px;
}

.form-container {
  display: flex;
  flex-direction: column;
  position: relative;
}

#submitButton {
  margin-left: 20%;
  margin-top: 30px;
  width: 60%;
}

#file {
  margin-left: 10px;
}

.mdc-card {
  border: 0;
}

.invoice {
  display: flex;
  margin-left: 3px;
  margin-top: 15px;
}

em {
  color: var(--theme-text-fade-30) !important;
  display: flex;
  font-size: 11px;
  margin-left: 5px;
  white-space: nowrap;
}

.mat-mdc-form-field-hint {
  align-items: center;
  color: var(--theme-text-fade-30) !important;
  display: flex;
  font-size: 11px;
  margin-left: -10px !important;
  margin-right: -10px !important;
}

.center-container {
  align-items: stretch;
  display: flex;
  justify-content: center;
}

p {
  margin: 0;
}
