/*!
 * Copyright (c) 2014-2026 Bjoern Kimminich & the OWASP Juice Shop contributors.
 * SPDX-License-Identifier: MIT
 */

// Variables
$bg-heading: rgba(0, 0, 0, 0.2);
$cell-padding: 5px;
$border-radius: 4px;
$transition-speed: 0.2s;

// Header styles
h1 {
  margin-bottom: 12px;
}

h1 small {
  color: rgba(0, 0, 0, 0.6);
  font-size: 0.8em;
  margin-left: 8px;
}

.heading {
  background: $bg-heading;
  border-radius: $border-radius;
  font-size: x-large;
  justify-content: center;
  margin-bottom: 12px;
  padding: 8px 16px;
}

// Table styles
mat-table {
  margin-bottom: 12px;
  table-layout: fixed;
  width: 100%;
}

mat-header-row {
  min-height: 48px !important;
}

mat-row {
  border-bottom: 1px solid rgba(255, 255, 255, 0.15) !important;
  box-sizing: border-box;
  margin: 0;
  padding: 12px 0;
  transition: background-color $transition-speed ease;
}

mat-row:last-of-type {
  border-bottom: 0 !important; // no border after the last product
}

mat-row:hover {
  background-color: rgba(0, 0, 0, 0.04);
}

mat-cell {
  border: 0;
}

mat-cell,
mat-footer-cell {
  padding: $cell-padding;
}

mat-cell:first-of-type,
mat-footer-cell:first-of-type {
  padding-left: $cell-padding;
}

mat-cell:last-of-type,
mat-footer-cell:last-of-type {
  padding-right: $cell-padding;
}

.mat-column-image { width: 20%; }
.mat-column-product { width: 35%; }
.mat-column-quantity { width: 16%; }
.mat-column-price { width: 16%; }
.mat-column-remove { width: 10%; }

@media (max-width: 959.98px) {
  .mat-column-image,
  .mat-column-price,
  .mat-column-product,
  .mat-column-quantity,
  .mat-column-remove {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-bottom: 8px;
    width: 100%;
  }
}
// Image styles
.img-thumbnail {
  border-radius: $border-radius;
  height: auto;
  max-width: 80px;
  transition: transform $transition-speed ease;
}

.img-thumbnail:hover {
  transform: scale(1.05);
}

// Footer styles
.mat-mdc-footer-cell {
  font-size: 1.1em;
  font-weight: 500;
}

// Content alignment
.content-align {
  align-items: center;
  display: flex;
  justify-content: center;
}

// Quantity controls
.quantity-controls {
  align-items: center;
  display: flex;
  gap: 8px;
}

.quantity-controls button {
  color: rgba(0, 0, 0, 0.6);
  transition: color $transition-speed ease;
}

.quantity-controls button:hover {
  color: rgba(0, 0, 0, 0.87);
}

.quantity-controls span {
  min-width: 24px;
  text-align: center;
}

// Price display
#price {
  font-size: large;
  font-weight: 500;
  margin-top: 12px;
  text-align: right;
  width: 100%;
}

// Responsive adjustments
@media (max-width: 768px) {
  .img-thumbnail {
    max-width: 70px;
  }

  #price {
    font-size: medium;
    margin-top: 8px;
  }

  mat-row {
    display: flex;
    flex-direction: column;
    gap: 2px;
    width: 100%;
  }

}

// Delete button
.far.fa-trash-alt {
  color: rgba(0, 0, 0, 0.54);
  transition: color $transition-speed ease;
}

.far.fa-trash-alt:hover {
  color: #f44336;
}
