/*!
 * Copyright (c) 2014-2026 Bjoern Kimminich & the OWASP Juice Shop contributors.
 * SPDX-License-Identifier: MIT
 */

:host {
  display: block;
  width: 65em;
}

.tab-header-text {
  color: var(--theme-text);
}

mat-dialog-actions {
  --mat-dialog-actions-padding: 20px 24px;
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr;
}

.button-row {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.button-group {
  align-items: center;
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}
