/*!
 * Copyright (c) 2014-2026 Bjoern Kimminich & the OWASP Juice Shop contributors.
 * SPDX-License-Identifier: MIT
 */

.img-thumbnail {
  height: auto;
  max-width: 100%;
  padding: 0;
  width: 200px;
}

mat-form-field {
  width: 100%;
}

p {
  word-break: break-all;
}

.btn-container button:nth-child(2) {
  left: 530px;
  width: 50px;
}

.detail-divider {
  margin-bottom: 12px;
  margin-top: 12px;
}

.rw-button {
  margin-left: 8px;
}

.comment {
  margin-bottom: 8px;
}

.review-link {
  font-size: 11px;
  margin-top: -10px;
  text-decoration: none;
}

#submitButton {
  float: right;
}

.item-price {
  float: left;
  margin-right: 40px;
  margin-top: 8px;
}

.noResultText {
  display: block;
  font-size: small;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.dialogAction {
  margin-bottom: 0 !important;
}

.buttons {
  padding-left: 13px;
  padding-right: 13px;
}

.like-button {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-left: 8px;
  margin-top: -4px;
  position: relative;
}

.like-counter {
  border-radius: 50%;
  bottom: 14px;
  font-size: 8px;
  padding: 2px 4px;
  position: absolute;
  right: 8px;
}

h1 {
  color: var(--theme-text);
}

div {
  color: var(--theme-text);
}

.mat-mdc-form-field-hint {
  align-items: center;
  color: var(--theme-text-fade-30);
  display: flex;
  font-size: 11px;
  margin-left: -10px;
  margin-right: -10px;
}

.container {
  display: flex;
  flex-direction: column;
}

.details-row {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

@media (max-width: 599.98px) {
  .details-row {
    flex-direction: column;
  }
}


.no-shrink {
  flex: 0 0 auto;
}


.review-row {
  align-items: flex-start;
  display: flex;
  gap: 8px;
}

.like-container {
  align-items: center;
  display: flex;
}
