/*!
 * Copyright (c) 2014-2026 Bjoern Kimminich & the OWASP Juice Shop contributors.
 * SPDX-License-Identifier: MIT
 */

mat-form-field {
  width: 100%;
}

.mat-own-card {
  display: block;
  margin-left: 20%;
  margin-right: 20%;
}

.nav-section {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-bottom: 20px;
  margin-top: 20px;
}

.nav-text {
  text-align: center;
}

.btn-return,
.nextButton {
  width: min-content;
}

.nextButton {
  justify-self: end;
}

mat-card {
  height: auto;
}

.mat-expansion-panel-header-description {
  flex-basis: 0;
}

.mat-mdc-raised-button {
  margin-right: 3px;
}

.custom-card {
  padding-bottom: 18px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 18px;
}

.card-title {
  font-size: 14px;
  line-height: 36px;
  vertical-align: middle;
}

.fill-remaining-space {
  flex: 1 1 auto;
}

.detail-divider {
  margin-bottom: 12px;
  margin-top: 12px;
}

.mat-mdc-card .mat-divider-horizontal {
  position: relative !important;
}

.row {
  align-items: center;
  display: flex;
}

.col { min-width: 0; }

.col-42 { flex: 0 0 42%;
  max-width: 42%; }

.col-38 { flex: 0 0 38%;
  max-width: 38%; }

.col-20 { flex: 0 0 20%;
  max-width: 20%; }

.col-34 { flex: 0 0 34%;
  max-width: 34%; }

.col-65 { flex: 0 0 65%;
  max-width: 65%; }

/* Stack the payment options on < lg */
.responsive-row { flex-wrap: nowrap; }
@media (max-width: 1279.98px) {
  .responsive-row { flex-direction: column; }

  .responsive-row .col { flex: 0 0 100%;
    max-width: 100%; }
  .fill-remaining-space { display: none; }
}


@media (max-width: 959.98px) {
  .mat-own-card {
    margin-left: 10%;
    margin-right: 10%;
  }

  .nav-text {
    grid-column: -1 / 1;
    grid-row: 1;
  }

  .nextButton {
    grid-column: 3 / -1;
  }
}
